.home-news {
    display: flex;
    .title  {
        font-size: 22px;
        color: #222;
        padding: 10px 0;
    }
    .content {

    }

    .news-box {
        width: 40%;
        .news-list {

        }
        .news-item {
            border-bottom: 1px solid #eee;
            line-height: 30px;
            font-size: 14px;
            margin: 10px 0;
            overflow: hidden;
        }
        .news-link {
            color: #444;
            float: left;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            &:hover {
                color: #ff9800;
                text-decoration: underline;
            }
        }
    }
    .question-box {
        width: 60%;
        padding: 0 0 0 40px;

        .question-list {

        }
        .question-item {
            margin: 10px  0;
        }
        .question-name {
            display: flex;
            font-size: 15px;
            font-weight: bold;
            color: #ff5722;
            margin-bottom: 15px;
            line-height: 26px;

            span {
                display: block;
                width: 26px;
                height: 26px;
                line-height: 26px;
                text-align: center;
                color: #fff;
                background: #e23211;
            }
        }
        .question-answer {
            display: flex;
            span {
                display: block;
                color: #fff;
                padding: 3px 5px;
                background: #f90;
            }
            font-size: 14px;
            color: #444;
            line-height: 32px;
        }
    }
}
