
.all-product {

    margin-top:30px;
}


.all-product-content {
    display: flex;
    justify-content: center;
}

.recommended_products {
    flex: 1;
    .product-list {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding:15px;
        background:#fff;
    }
    .product-item {
        width:23%;
        margin-bottom: 20px;
        margin-left: 20px;
        text-align:center;


        .product-link {
            display: block;
            border: 4px solid #fff;
            box-shadow: 0 0 15px rgba(18, 22, 27, .3);
            transition: transform .3s ease;
            &:hover {
                border-color: #eee;
                box-shadow: 0 0 15px rgba(18, 22, 27, .5);
                transform: scale(1.04);
            }
        }
        .product-img {
            display: block;
            width: 100%;
            height: auto;
        }
    
        .product-name {
            color:#333;
            height: 50px;
            line-height: 50px;
        }
    }


}



.pro_classification {
    width: 280px;
    background:#007af4;
    padding:20px;
    overflow:hidden;

    .title {
        text-align:center;
        font-size:20px;
        color:#fff;
        line-height:45px;
    }

    .product-cate-list {
        margin-top:20px;
    }

    .product-cate-item {
        margin-bottom:36px;
        text-align:center;
        background: linear-gradient(to top, #fff, #f0f0f0);
        border-radius:10px;
        overflow: hidden;


        a {
            display:block;
            width: 100%;
            height: 100%;
            color:#333;
            font-size:15px;
            line-height: 50px;
            &:hover {
                color:#007af4;
            }
        }
    }
}