
.footer .all .navbar-list{box-sizing:border-box;width:33.33%;float:left;text-align:center;border-right:1px solid #fff}
.footer .all .navbar-list a{text-decoration:none;display:block;line-height:1.8em;font-size:.8em;color:#fff;text-align:center;width:100%;line-height:28px}
.footer .all{display:block;position:fixed;bottom:0;width:100%;background:linear-gradient(to top,#046fd2,#0071b4);z-index:999}
.footer{background:#046fd2;color:#f9f9f9;overflow:hidden;padding:30px 0;text-align:center}
.footer p{margin-bottom:10px}
.footer a{color:#f9f9f9!important}

.link{overflow:0;margin-top:10px;margin-bottom:10px;color:#777}
.link a{color:#777;line-height:25px;font-size:12px}