@import './theme-change.less';
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 100px;
  padding: 20px 0;
  .logo {
    width: 60%;
    font-size: 38px;
    color: #333;
  }
  .tel {
    .tel-text {
      font-size: 16px;
    }
    .tel-info {
      font-size: 26px;
    } 
  }
}
.nav-outer {
  height: 50px;
  background: #046fd2;
  font-size: 15px;
  font-weight: 700;
  overflow: hidden;
}
.nav {
  .nav-list {
    display: flex;
  }
  .nav-item {
    float: left;
    width: 150px;
    text-align: center;
  }
  .nav-link {
    display: block;
    width: 100%;
    line-height: 50px;
    text-align: center;
    color: #fff;
    &:hover {
      background: #ff4933;
    }
  }
}