.aboutus-module {
    .aboutus-content {
        display: flex;
    }
    .aboutus-pic {
        width: 50%;
        margin-bottom:25px;
        background-color: #ccc;
        img {
            display: block;
            width: 100%;
            height: 100%;
        }
    }

    .aboutus-details {
        width: 50%;
        margin: 0 0 0 20px;
        strong {
            font-size:17px;
            color:#046fd2;
        }
        p {
            font-size:14px !important;
            margin: 15px 0;
            line-height: 2;
        }
        span {
            color:#F00;
        }
    }
}




