
.case-module {
    .module-title-box {
        display: flex;
        .title {
            float: left;
            width: 10%;
            font-size: 20px;
            color: #046fd2;
            background-size: 25px;
            padding-left: 35px;
        }
        .title-right {
            display: flex;
            span  {
                cursor: pointer;
                line-height:30px;
                text-align:center;
                color:#046fd2;
                font-size:15px;
                margin-left:20px;
                padding: 0 10px;
                border:1px solid #046fd2;
                &.mouse {
                    background:#046fd2;
                    color:#fff
                }
            }
        }
    }


    .case-list {
        margin-top:25px;
        display: none;
        border:1px solid #f0f0f0;
        padding:20px;
        background:#f9f9f9;
        border-radius: 0px 0px 60px 0px;
        flex-wrap: wrap;
        &.on {
            display:flex;
        }
    }
    .case-item {
        width:23.5%;
        text-align:center;
        line-height:28px;
        color:#444;
        font-size:15px;
        margin: 10px;
    
        .case-img {
            display: block;
            width: 300px;
            height: 225px;
            background-color: #ccc;
        }
    }    
}

