.all-product-module {
    display: flex;
    overflow:hidden;
    margin-top:40px;
    margin-bottom:25px;

    .all-product-list-block {
        margin-left: 25px;
    
        .list-title {
            font-size:20px;
            color:#046fd2;
            margin-bottom:15px;
            background-size:25px;
        }
        .list-description {
            
        }

        .product-list {
            margin-bottom:20px;
            margin-top:10px;
            display: flex;
            line-height:28px;
        }

        .product-item {
            width: 31%;
            width:47%;
            border: 2px #ddd solid;
            padding-top:0px;
            border-radius: 0px 0px 60px 0px;
            padding:10px;
            margin: 10px 0 10px 20px;

            &:hover {
                // background-color: @product-hover-bg-color;
                color: @product-hover-text-color;
                border: 2px solid #ccc;
            }


            .product-img-box {
                width: 359px;
                height: 269px;
                margin-bottom:10px;
                overflow: hidden;
            }
            .product-img {
                display: block;
                width:  100%;
                height: 100%;
                background-color: #ccc;
                transition: transform .3s ease;
                &:hover {
                    transform: scale(1.04);
                }
            }
            .product-details {
                padding: 0 15px;
            }
            .product-name {
                font-size:17px;
                overflow:hidden;
                margin-bottom:10px;
            }
            .product-intro {
                font-size:15px;
                color:#046fd2
            }
            .product-mesh {
                color:#ff4933;
            }

            .product-ton {
                color: #046fd2;
            }

            .product-material {
                .material {
                    color: #046fd2;
                    font-size: 15px;
                    border: 1px solid #046fd2;
                    padding: 2px 8px;
                    margin-left: 5px;
                }

            }
            


            &:first-child {
                margin-left: 0;
            }
            &:hover {
                .product-name {
                    color: #007AFF;
                    text-decoration: underline;
                }
            }
        }
    }
}



.all-product-sidebar {
    width:22%;

    .title {
        overflow:hidden;
        line-height:40px;
        background-size:22px
    }
    .title {
        font-size:20px;
        color:#fff;
        font-weight:700;
        padding-left:50px
    }
    .title {
        font-size:15px;
        color: #fff;
        font-weight: 700;
        background-size:18px;
        padding-left:42px;
    }
    .title a {
        color: #fff;
    }
    ul {
        overflow:hidden;
        margin-bottom:30px;
        border:1px solid #046fd2;
        padding-top:20px
    }
    li {
        line-height:45px;
        padding-left:25px;
        background-size:10px;
        overflow:hidden
    }
    li a {
        color:#333;
        white-space:nowrap;
        overflow:hidden;
        text-overflow:ellipsis
    }
    li a:hover {
        color:#0066FF
    }
    h2 {
        overflow:hidden;
        line-height:40px;
        background:#046fd2;
        font-size: 20px;
        text-align: center;
        margin-bottom: 1px;
        color:#fff;
        font-weight:normal
    }
    dl {
        overflow:hidden;
        margin-bottom:3px;
        border:1px solid #f0f0f0;
        padding-top:5px
    }
    dd {
        line-height:44px;
        width:40%;
        float: left;
        padding-left:20px;
        text-overflow: ellipsis;
        white-space: normal;
        background-size:8px;
        overflow:hidden
    }
    dd a {
        color:#444;
        white-space:nowrap;
        overflow:hidden;
        text-overflow:ellipsis;
        font-size: 15px;
    }
    dd:hover a {
        color:#0066FF;
        text-decoration:underline
    }
    dl li {
        padding-left: 20px;
        float: left;
        width: 40%;
    }
    .title {
        font-size: 15px;
        color: #fff;
        font-weight: 700;
        background: #046fd2 ;
        background-size: 18px;
        padding-left: 42px;
    }
}
