.common-module-title {
    padding: 20px 0;
    position: relative;
    display: flex;
    justify-content: center;
    .title {
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 30px;
        width: 200px;
        &::before, &::after {
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            content: '';
            width: calc(50% - 100px);
            height: 4px;
            border-radius: 2px;
        }
        &::before {
            left: 0;
            background: linear-gradient(45deg, transparent, rgba(204, 204, 204, 0.8));
        }
        &::after {
            right: 0;
            background: linear-gradient(45deg, rgba(204, 204, 204, 0.8), transparent);
        }
    }
}