.banner-wrap {
    width: 100%;
    min-width: 1040px;
    height: 304px;
    position: relative;
    overflow: hidden;

    .banner {
      width: 1920px;
      height: 304px;
      position: absolute;
      top: 0;
      left: 50%;
      margin-left: -960px;
      background: url(http://www.recomusic.cn/themes/default/css/img/banner.png);
    }
  }