.footer{
    font-size: 14px;
    .cmain{
      max-width: 1080px;
      margin: 0 auto;
      text-align: center;
    }
    &-top{
      padding: 30px 0;
      background-color: #10293c;
      ul{
        display: inline-block;

        &.friend-link {
          float: left;
        }

        &.qrcode {
          float: right;
        }

        &.contact {
          text-align: left;
        }

        .footer-hd{
          font-size: 16px;
          color: #bababa;
          text-align: center;
          margin-bottom: 20px;
          line-height: 20px;
          a{
            display: inline-block;
            color: #bababa;
            width: 66px;
            text-align: left;
            margin-left: 31px;
            &:first-child {
              margin-right: 0;
            }
            &:after{
              content: "";
              height: 16px;
              left: -17px;
            }
          }
        }
        li {
          margin-bottom: 8px;
          margin-right: 50px;
          color: #999999;
          line-height: 20px;
          span.left{
            display: inline-block;
            width: 160px;
            text-align: left;
          }
          a{
            color: #999999;
            margin-left: 12px;
            position: relative;
            display: inline-block;
            width: 60px;
            height: 20px;
            &:first-child {
              margin-right: 10px;
              margin-left: 0;
              &:after{
                display: none;
              }
            }
            &:after{
              content: "";
              position: absolute;
              height: 14px;
              width: 1px;
              background: #999;
              top: 3px;
              left: -13px;
            }
            &:hover{
              color:#bababa
            }
          }
          &.center{
            text-align: center;
          }
        }
        &.qrcode{
          width: 131px;
          li {
            width: 131px;
          }
          img{
            width: 131px;
            height: 131px;
          }
        }
      }
    }
    &-bottom{
      height: 40px;
      line-height: 40px;
      color: #5f6e79;
      background-color: #0b1e2c;
      
      .left{
        float: left;
      }
      .right{
        float: right;
      }
    }
  }