
.common-module-title {

    padding: 25px 0;
    .title {
        margin-left: 10px;
        padding-left: 10px;
        border-left: 6px solid @title-color;
        font-size: 24px;
        color: @title-text-color;
    }
}