
.module-footer {
    background:#046fd2;
    color:#f9f9f9;
    overflow:hidden;
    padding:30px 0;
    text-align:center;
    a {
        color:#f9f9f9!important
    }
}
.footer p {
    margin-bottom:10px;

}