.aboutus-module {
    .module-title {
        font-size: 20px;
        color: #046fd2;
        margin-bottom: 15px;
        background-size: 25px;
        padding-left: 35px;
        margin-bottom:30px;
    }
    .aboutus-content {
        display: flex;
    }
    .aboutus-video {
        overflow:hidden;
        width:100%;
        float:none;
        margin-bottom:25px;
        background-color: #ccc;
    }

    .aboutus-details {
        margin: 0 0 0 20px;
        strong {
            font-size:17px;
            color:#046fd2;
        }
        p {
            font-size:14px !important;
            margin: 15px 0;
            line-height: 2;
        }
        span {
            color:#F00;
        }
    }
}




