.index_news_list dd strong a {
    background-size:6px;
    float:left;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
    width:95%
}
.index_news_list dd p {
    overflow:hidden
}
.index_product_list li:hover {
    transition:all 0.3s;
    box-shadow:0px 5px 12px rgba(0, 0, 0, 0.1);
}
@-webkit-keyframes rowup {
    0% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    100% {
        -webkit-transform: translate3d(0, -307px, 0);
        transform: translate3d(0, -307px, 0);
    }
}
@keyframes rowup {
    0% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    100% {
        -webkit-transform: translate3d(0, -307px, 0);
        transform: translate3d(0, -307px, 0);
    }
}
.common_ask {
    height:400px;
    overflow: hidden;
    border:1px solid #f0f0f0;
    padding:10px;
}
.common_ask .rowup {
    -webkit-animation:15s rowup linear infinite normal;
    animation:15s rowup linear infinite normal;
    position: relative;
}
.index_news_answers ul {
    overflow:hidden;
    padding:0px 10px;
}
.index_news_answers li {
    overflow:hidden;
    margin-bottom:8px;
    border-bottom:1px #eeeeee dotted;
    padding-bottom:9px;
}
.index_news_answers .answers_tit {
    overflow: hidden;
    font-size: 20px;
    font-weight: 700;
    color: #046fd2;
    border-bottom: 1px solid #046fd2;
    margin-bottom: 25px;
}
.index_case li img {
    width:100% !important;
    height:auto !important
}
.index_news_list h2 a:hover {
    color:#0066FF;
    text-decoration:underline
}
.index_about_introduce a:hover {
    text-decoration:underline
}
.index_news_list li a {
    color:#444;
    float: left;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 75%;
    font-size: 15px
}
.index_news_list li:hover a {
    color:#0066FF;
    text-decoration:underline
}
.index_news_list dd p {
    color:#555
}
.index_news_list dd p span {
    color:#046fd2;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.index_news_list a span:hover {
    color:#0066FF;
    text-decoration:underline
}

.index_news_list h2 {
    font-size: 20px;
    color: #046fd2;
    background-size: 25px;
    padding-left: 35px;
    margin-bottom: 30px;
}


.index_news_recommended{overflow:hidden;border:1px solid #f0f0f0; padding:10px; padding-left:0px;}

.index_news {
    overflow:hidden;
    margin-bottom:40px
}
.index_news_list {
    float:left;
    width:66%
}
.index_news_list h2 {
    font-size: 20px;
    color: #046fd2;
    background-size: 25px;
    padding-left: 35px;
    margin-bottom: 30px;
}
.index_news_list h2 a {
    font-size:13px;
    font-weight:normal;
    color:#999;
    float:right
}
.index_news_technology {
    float:left;
    width:35%
}
.index_news_technology ul {
    overflow:hidden;
    margin-top:20px
}
.index_news_technology li {
    line-height:35px;
    border-bottom:1px dashed #f0f0f0;
    overflow:hidden
}
.index_news_technology li span {
    font-size:12px;
    color:#888;
    float:right
}
.index_news_list ul {
    overflow:hidden;
    margin-top:20px;
    border:1px solid #dad7d7;
    padding:15px;
    padding-left:0px;
}
.index_news_list li {
    line-height:36px;
    border-bottom:1px dashed #f0f0f0;
    overflow:hidden;
    padding-left:20px;
    float:left;
    width:44.5%;
    margin-left:3%;
    background-size: 15px;
}
.index_news_list li span {
    font-size:12px;
    color:#888;
    width: 23%;
    float:right
}
.index_news_list dl {
    overflow:hidden;
    background:#f9f9f9;
    padding:10px;
    float:left;
    width:44.5%;
    margin-left:3%
}
.index_news_list dt {
    float:left;
    width:35%
}
.index_news_list dt img {
    width:100%;
    height:auto!important
}
.index_news_list dd {
    float:right;
    width:60%
}
.index_news_list dd p {
    margin-bottom:10px;
    line-height:28px;
    font-size: 15px;
}
.index_news_list dd strong a {
    color:#046fd2;
    font-size:15px
}
.index_news_technology dl {
    overflow:hidden;
    background:#f9f9f9;
    padding:10px
}
.index_news_technology dt {
    float:left;
    width:35%
}
.index_news_technology dt img {
    width:100%;
    height:auto!important
}
.index_news_technology dd {
    float:right;
    width:60%
}
.index_news_technology dd p {
    margin-bottom:10px;
    line-height:28px
}
.index_news_technology dd strong a {
    color:#046fd2;
    font-size:15px
}
.index_news .title {
    overflow:hidden;
    font-size:20px;
    font-weight:700;
    color:#046fd2;
    margin-bottom:25px
}
.index_news .title a {
    font-weight:400!important;
    font-size:12px;
    color:#888;
    float:right
}
.index_news_answers {
    float:right;
    width:30%;
    position: relative;
}
.index_news_answers h2 {
    font-size: 20px;
    color: #046fd2;
    background-size: 25px;
    padding-left: 35px;
    margin-bottom: 30px;
}
.index_news_answers #demo {
    margin:0 auto;
    height:460px;
    overflow:hidden;
    padding:20px 10px;
    background:#f9f9f9
}
.index_news_answers li {
    padding:16px 0;
    border-bottom:1px dotted #b9b9b9
}
.index_news_answers .dt {
    font:bold 14px/24px"Microsoft Yahei";
    color:#666
}
.index_news_answers .dd {
    margin-top:5px;
    font:14px/24px"Microsoft Yahei";
    color:#666
}
.index_news_answers .block {
    margin-top:50px;
    overflow:hidden;
    margin-bottom:30px
}

.index_news_answers .dt span{background:#046fd2;padding:5px;margin-right:15px;color:#fff}
.index_news_answers .dd span{background:#ffc107;padding:5px;margin-right:15px;color:#fff}
.index_news_answers .dt{color:#046fd2}