.partner-module {
    margin-top:20px;
    margin-bottom:30px;

    .module-title {
        font-size: 20px;
        color: #046fd2;
        margin-bottom: 15px;
        background-size: 25px;
        padding-left: 35px;
        margin-bottom:30px;
    }
    .partner-list {
        display: flex;
        flex-wrap: wrap;
    }
    .partner-item {
        width: 10%;
        height: auto;
        text-align:center;
        padding: 15px;
    }
    .partner-img{
        display: block;
        width:100%;
        height:auto;
    
    }
}
