.product-relevat-module {
    margin-top: 30px;

    .module-title {
        font-size: 20px;
        color: #046fd2;
        margin-bottom: 15px;
        background-size: 25px;
        padding-left: 35px;
    }
    .product-list {
        display: flex;
        overflow: hidden;
        margin-bottom: 40px;
    }
    .product-item {
        width: 18%;
        margin: 0 20px;
        .product-link {
            font-size: 15px;
            color: #444;
            border:1px solid #eee;
            line-height:45px;
            display: block;
            text-align: center;
            &:hover {
                background: #085AD5;
                color: #fff;
            }
        }
        .product-img {
            display: block;
            width: 100%;
            height: auto;
            background-color: #ccc;
        }
    } 
    
}


