.footer {
  overflow: hidden;
  margin-top: 40px;
  .footer-nav {
    text-align: center;
    padding: 8px 0px;
    background: #007af4;
    overflow: hidden;

    a {
      margin-left: 8px;
      margin-right: 8px;
      color: #ccc;
    }
  }
  .copyright {
    overflow: hidden;
    font-size: 14px;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 10px;
  }
  .friendlink {
    padding: 10px 0px;
    background: #f9f9f9;
    color: #777;
    a {
      color: #777;
      margin-left: 8px;
    }
  }
}