.aboutus-wrapper {

}

.aboutus-module {

    .aboutus-content {
        display: flex;
        .content-left {
            width: 50%;
            display: flex;
            flex-direction: column;
            .company-intro {
                line-height: 2;
                flex: 1;
            }
        }

        .content-right {
            width: 50%;

            .company-photo {
                width: 100%;
                height: 380px;
                background-color: #ccc;
                img {
                    display: block;
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }

}