#ups-banner {
	background: #bebebe;
    width: 100%;
    height: 480px;
    position: relative;
    .banner {
        position: absolute;
        top:  0;
        left: 50%;
        transform: translateX(-50%);
    }
}