* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 14px;
}
ul, dl, ol {
    list-style: none;
}
a {
    text-decoration: none;
}
.wrapper {
    width: 1440px;
    margin: 0 auto;
}

.container {
    padding: 40px;
}