.products-hot {

    .product-list {
        display: flex;
        justify-content: space-between;
    }

    .product-item {
        display: flex;
        width:45%;
        box-shadow:2px 2px 2px rgba(4, 4, 4, 0.21);
        margin-top: 15px;
        margin-bottom: 15px;
        border: 1px solid #f0f0f0;
        padding: 20px;
        border-radius:0px 0px 60px 0px;
        background:#fff;
    }
    
    .product-img-box {
        float:left;
        width:50%;
        border:1px solid #fff;
        &:hover {
            border:1px solid #f0f0f0;
        }
    
        .product-img-link {
            display: block;
            width: 100%;
            height: 100%;
        }
        .product-img {
            display: block;
            width: 100%;
            height: 100%;
        }
    }
    
    
    .product-details {
        width:45%;
        margin-left: 20px;
        p {
            font-size:14px;
            margin-bottom:15px;
            color:#666
        }
        .colour {
            font-size:15px !important;
            color:#333 !important;
            span {
                color:#d71c1c !important
            }
        }
    
        .material {
            span {
                font-size:15px !important;
                margin-left: 10px;
                border: 1px solid #d71c1c;
                padding: 4px 10px;
                line-height: 35px;
                color: #333 !important;
                background:#f0f0f0;
                &:hover {
                    background:#ff3f3c;
                    color:#fff;
                    text-decoration:underline
                }
            }
            .model {
                span {
                    font-size:15px !important;
                    color:#333 !important;
                    padding-right:10px;
                }
            }
            .layer {
                span {
                    font-size:15px !important;
                    margin-left: 10px;
                    border: 1px solid #ccc;
                    padding: 4px 10px;
                    line-height: 35px;
                    color: #333 !important;
                }
            }
        }
    }
}

