
// Generate by Script, Config file is themes.config.js
@base-color:#fff;
@product-hover-bg-color: #3d3fdf;
@product-hover-text-color: #fff;

// 导航菜单
@nav-bg-color: #085ad5;
@nav-hover-bg-color: #ce000c;

// 核心产品
@core-product-menu-color: #085ad5;


@import "./style.less";
