
// Generate by Script, Config file is themes.config.js
@base-color:#fff;
@product-hover-bg-color: #F44336;
@product-hover-text-color: #fff;

// 导航菜单
@nav-bg-color: #c30712;
@nav-hover-bg-color: #3a3a2b;

// 核心产品
@core-product-menu-color: #c30712;

@import "./style.less";
