.side-left {
    width: 224px;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;

    h3 {
      height: 60px;
      line-height: 60px;
      font-size: 24px;
      color: #fff;
      background: #003399;
    }

    .scan {
      margin-top: 20px;

      .qrcode {
        width: 131px;
        height: 131px;
        border: 12px solid #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        display: inline-block;
        text-align: center;
      }

      .scan-foot {
        margin-top: 10px;
        text-align: center;
        font-size: 12px;
        color: #666;
        line-height: 26px;
      }
    }
  }