.module-footer {
    width: 100%;
    background: @footer-bg-color;
    margin:0 auto;
    padding:35px 0;
    .footer-nav {
        width: 1326px;
        margin:0 auto;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background: #202329;
        border-radius: 5px;
        a {
            margin:0 33px;
            font-size: 16px;
            color: #fff;
            transition: all .4s;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.footer-main  {
    display: flex;
    justify-content: space-between;
    width: 1200px;
    height: auto;
    padding: 40px 0 0;
    margin:0 auto;
}
.contact{
    height: 215px;
    border-right: solid 1px rgba(255, 255, 255, .1);
    margin-right: 65px;
    padding-right: 70px;
    color: #fff;
    .contact-details {
        line-height: 30px;
    }
}

.quick-contact {
    display: flex;

    .qr {
        width: 144px;
        text-align: center;
        top:52px;
        color: #fff;
        font-size: 16px;
        line-height: 30px;
        img {
            display: block;
            width: 144px;
            height: 144px;
        }
    }
    .tel {
        width: 305px;
        min-height: 40px;
        text-indent: 48px;
        right: 0;
        top:52px;
        color: #fff;
        font-size: 16px;
        line-height: 30px;
        span {
            font-size: 36px;
            font-weight: bold;
            line-height: 50px;
        }
    }
    .mobile-number {
        font-size: 24px;
    }
}


