.index_about_introduce{ width:95%; float:none}
.index_about_video{ overflow:hidden; width:100%; float:none; margin-bottom:25px;}
.index_about_video video{ width:100% !important; height:auto !important}

.index_about h2 {
    font-size: 20px;
    color: #046fd2;
    margin-bottom: 15px;
    background-size: 25px;
    padding-left: 35px;
}

.aboutus-content {
    display: flex;
}

.index_about_introduce{overflow:hidden;float:right;width:51%; padding:10px; background:#fff;box-shadow: 2px 2px 2px rgba(4,4,4,0.21);margin-bottom: 15px;border: 1px solid #f0f0f0;border-radius: 0px 0px 60px 0px;}
.index_about_introduce p{line-height:28px;font-size:15px; color:#444; margin-top:10px;}
.index_about_introduce h3,.index_about_introduce p strong { font-size:17px; color:#046fd2;}
.index_about_introduce dl{ overflow:hidden; background:#f6f6f6; padding:10px; margin-top:15px; margin-bottom:15px;}
.index_about_introduce dt{ font-size:16px;color:#F00;}
.index_about_introduce dd{ overflow:hidden}
.index_about_introduce dd span{ color:#FD4E02 !important}
.index_about_introduce a{font-size:14px !important; color:#F00;border:1px solid #F00; padding:2px 10px;}
.index_about_introduce p span{ color:#F00;}
