.product_advantage {
    overflow:hidden;
    padding:20px 0;
    background:#f9f9f9;
    padding-bottom:30px;
}
.product_advantage .adtitle h2 {
    font-size:20px;
    font-weight:700;
    color:#046fd2
}
.product_advantage .subtitle {
    font-size:15px;
    margin-top:15px;
    text-align:center
}
.product_advantage p {
    font-size:15px;
    line-height:28px;
    color:#444
}
.product_advantage .adtitle h2 {
    text-align:center
}

.container_advantage p:first-child {
    color: #046fd2;
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 15px;
}
.advantage_1 dd p:last-child {
    margin-right: 5px;
}
.advantage_1 {
    padding-bottom: 15px!important;
    float:left;
    width: 90%!important;
    margin-bottom: 20px;
}
.advantage_1 dd p {
    line-height: 34px;
}
.advantage_2 {
    width: 90%!important;
    margin-top: 30px!important;
}
.product_ad {
    overflow: hidden;
    float: left;
    width: 46%;
}
.advantage_3 {
    float: right;
    width: 49%!important;
}
.advantage_3 img {
    display: block;
    margin-bottom: 0;
    margin-top: 10px;
    text-align: center;
    width: 318px;
    height: 238px;
    background-color: #ccc;
}
.advantage_3 dd ul {
    overflow: hidden;
    margin-top: 20px;
}
.advantage_3 dd ul li {
    overflow: hidden;
    margin-bottom: 40px;
    background: #f6f6f6;
}
.advantage_3 dd ul li .advant_fl {
    float:left;
    width: 50%;
}
.advantage_3 dd ul li .advant_fr {
    float: right;
    width: 46%;
}
.advantage_3 dd p span {
    color:#ff4933;
}
.advantage_3 dd ul li .advant_fr p strong {
    font-size: 15px;
    color: #444;
    display: block;
    margin-top: 30px;
}
.advantage_3 dd ul li .advant_fr p.ad_wz span {
    border: 1px solid #046fd2;
    padding: 1px 3px;
    color: #046fd2;
}

.advantage_2 dd p {
    color: #444!important;
    font-weight: normal!important;
    line-height: 30px;
    margin-top: 20px;
    margin-bottom: 1px!important;
}
.advantage_1 {
    height: 500px;
    margin-top:20px;
    overflow:hidden;
    border-bottom:1px solid #f9f9f9;
    padding-bottom:15px
}
.advantage_2 {
    margin-top:20px;
    overflow:hidden;
    border-bottom:1px solid #f9f9f9;
    padding-bottom:15px
}
.advantage_3 {
    margin-top:20px;
    overflow:hidden;
    border-bottom:1px solid #f9f9f9;
    padding-bottom:15px
}
.advantage_4 {
    margin-top:20px;
    overflow:hidden;
    border-bottom:1px solid #f9f9f9;
    padding-bottom:15px
}