.service_cooperation {
    width: 1300px;
    margin: 0 auto;
    margin-top:20px;
    overflow:hidden;
    margin-bottom:30px
}
.service_cooperation h2 {
    font-size: 20px;
    color: #046fd2;
    margin-bottom: 15px;
    background-size: 25px;
    padding-left: 35px;
    margin-bottom:30px;
}
.service_cooperation ul {
    overflow:hidden;
    margin-left:-1.5%
}
.service_cooperation li {
    float:left;
    width: 145px;
    height: 93px;
    text-align:center;
    margin-left:1.5%;
    margin-bottom:15px;
    background-color: #ccc;
}
.service_cooperation li img {
    width:95%;
    height:auto;

}