.pro_main .productfl, .pro_main .productfr {
    width:99%;
    float: left;
    border: none;
    padding: 0;
    margin-bottom: 20px;
}
.pro_main .productfl {
    float: left;
    width: 47%;
    border: 1px solid #eee;
    padding: 15px;
}
.pro_main .productfr {
    float:right;
    width: 47%;
    border: 1px solid #eee;
    padding: 15px;
}
.pro_main h2 {
    font-size: 20px;
    color: #046fd2;
    margin-bottom: 15px;
    background-size: 25px;
    padding-left: 35px;
}
.pro_main ul {
    overflow: hidden;
    margin-left: -2%;
}
.pro_main li {
    float: left;
    margin-left: 2%;
    width: 47%;
    text-align: center;
    margin-bottom: 20px;
    border: 1px solid #eee;
}
.pro_main li:hover a {
    background: #085AD5;
    color: #fff;
}
.pro_main li a img {
    display: block;
    width: 290px;
    height: 218px;
    background-color: #ccc;
}
.pro_main li a {
    font-size: 15px;
    color: #444;
    border:1px solid #eee;
    line-height:45px;
    display: block;
    text-align: center;
}