.container {
    width:1300px;
    overflow:hidden;
    margin:0 auto
}

.prodisplay {
    display: flex;
    overflow:hidden;
    margin-top:30px;
}

.sidebar_list {
    width: 280px;
    float:none;
    overflow:hidden;
}
.recommended_products {
    flex: 1;
    overflow:hidden;
    float:right;
}

.recommended_products h3 {
    font-size:20px;
    background:#f9f9f9;
    line-height:45px;
    padding-left:20px;
}
.recommended_products ul {
    overflow:hidden;
    margin-left:-1.5%;
    padding:15px;
    background:#fff
}
.recommended_products li {
    float:left;
    width:23%;
    margin-bottom:16px;
    margin-left:1.5%;
    text-align:center;
    border:1px solid #fff;
    box-shadow: 0 0 15px rgba(18, 22, 27, .3);
    padding-bottom:8px;
}
.recommended_products li img {
    display: block;
    width: 222px;
    height: 166px;
}
.recommended_products a {
    color:#333;
    font-size:15px;
    line-height:35px;
}
.recommended_products .price {
    overflow:hidden;
}
.recommended_products .price i {
    color:#d71c1c;
    font-style: normal;
    margin-right:15px;
    font-size:15px;
}
.recommended_products .price span {
    background:#007af4;
    color:#fff;
    padding:2px 10px;
    cursor:pointer
}
.recommended_products .price span:hover {
    text-decoration:underline;
    background:#d71c1c
}
.recommended_products {
    overflow:hidden;
    background:#fff
}

.products_hot h2, .recommended_products h3, .pro_classification h3, .products_gallery h3, .about_display h3 {
    font-size:17px;
}
.hometit, .prodisplay {
    margin-top:10px;
}
.pro_classification li, .pro_contact p a, .bottom_nav a, .products_gallery li, .contact-index p {
    font-size:14px;
}
.pro_classification {
    background:#007af4;
    padding:20px;
    overflow:hidden
}
.pro_classification h3 {
    text-align:center;
    font-size:20px;
    color:#fff;
    line-height:45px;
}
.pro_classification ul {
    overflow:hidden;
    margin-top:20px;
}
.pro_classification li {
    margin-bottom:15px;
    text-align:center;
}
.pro_classification li a {
    background: linear-gradient(to top, #fff, #f0f0f0);
    border-radius:10px;
    display:block;
}
.pro_classification li a:hover {
    color:#007af4;
    text-decoration:underline
}
.pro_classification dl {
    overflow:hidden;
    margin-top:10px;
}
.pro_classification dd {
    margin-bottom:36px;
    text-align:center;
}
.pro_classification dd a {
    background: linear-gradient(to top, #fff, #f0f0f0);
    border-radius:10px;
    display:block;
}
.pro_classification dd a:hover {
    color:#007af4;
    text-decoration:underline
}
.pro_classification dd a {
    line-height:50px;
    color:#333;
    font-size:15px;
}