.pro_connect, .pro_main {
    width: 1300px;
    overflow: hidden;
    margin-top: 30px;
    margin: 0 auto;
}
.pro_connect h2 {
    font-size: 20px;
    color: #046fd2;
    margin-bottom: 15px;
    background-size: 25px;
    padding-left: 35px;
}
.pro_connect ul {
    margin-left: -1.5%;
    overflow: hidden;
    margin-bottom: 40px;
}
.pro_connect ul li {
    float: left;
    width: 18%;
    margin-left: 1.5%;
}
.pro_connect ul li a {
    font-size: 15px;
    color: #444;
    border:1px solid #eee;
    line-height:45px;
    display: block;
    text-align: center;
}
.pro_connect ul li a:hover {
    background: #085AD5;
    color: #fff;
}
.pro_connect ul li a img {
    display: block;
    width: 235px;
    height: 176px;
    background-color: #ccc;
}