
// Generate by Script, Config file is themes.config.js
@base-color:#fff;
@product-hover-bg-color: #046fd2;
@product-hover-text-color: #fff;

// 导航菜单
@nav-bg-color: #153685;
@nav-hover-bg-color: #ce000c;

// 核心产品
@core-product-menu-color: #153685;

// footer
@footer-bg-color: #153685;

// 标题
@title-color: #153685;
@title-text-color: #153685;

@import "./style.less";
