
.module-footer {
    background:@footer-bg-color;
    color:#f9f9f9;
    overflow:hidden;
    padding:30px 0;
    text-align:center;
    a {
        color:#f9f9f9;
    }
}
.footer p {
    margin-bottom:10px;

}