.product_advantages {
    .content {
        display: flex;
        .advantage-left {
            width: 40%;
            img {
                display: block;
                width: 100%;
                height: 100%;
            }
        }


        dt img{ width:100% !important; height:auto !important}
        dd b{ font-size:15px;}
        dd i{ color: #d60101;font-style: normal;}
        dd p{ font-size:14px; line-height:28px; color:#444;border-bottom:1px solid #f0f0f0; padding-bottom:8px; margin-bottom:10px;}
        dd p span{color:#007af4; font-size:16px;}
    }

}   




.advantages{background:#fff;margin-top:20px;border-radius:60px;padding:30px;position:relative;box-shadow:0 0 30px rgba(0,0,0,.3); height:400px; margin-bottom:30px;}
