
.aboutus-module {

    .aboutus-content {
        display: flex;
        .content-left {
            width: 50%;
            display: flex;
            flex-direction: column;
            .company-intro {
                line-height: 2;
                flex: 1;
            }
            .aboutus-menu {
                display: flex;
                .menu-item {
                    width: 80px;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                }
            }
        }

        .content-right {
            width: 50%;

            .company-photo {
                width: 100%;
                height: 350px;
                background-color: #ccc;
            }
        }
    }

}