
.all-product {
    display: flex;
    justify-content: center;
    margin-top:30px;
}


.recommended_products {
    flex: 1;
    .title-box {
        display: flex;
        align-items: center;
        .title {
            font-size:20px;
            background:#f9f9f9;
            line-height:45px;
            padding-left:20px;
        }
        .title-right {

        }
    }


    .product-list {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding:15px;
        background:#fff;
    }
    .product-item {
        width:23%;
        margin-bottom:16px;
        margin-left:1.5%;
        text-align:center;
        border:1px solid #fff;
        box-shadow: 0 0 15px rgba(18, 22, 27, .3);
        padding-bottom:8px;

        .product-img {
            display: block;
            width: 100%;
            height: auto;
        }
    
        .product-link {
            color:#333;
            font-size:15px;
            line-height:35px;
        }
    
        .product-price {
    
            .price {
                color:#d71c1c;
                font-style: normal;
                margin-right:15px;
                font-size:15px;
            }
    
            .service-btn {
                background:#007af4;
                color:#fff;
                padding:2px 10px;
                cursor:pointer
                &:hover {
                    text-decoration:underline;
                    background:#d71c1c
                }
            }
        }
    }


}



.pro_classification {
    width: 280px;
    background:#007af4;
    padding:20px;
    overflow:hidden;

    .title {
        text-align:center;
        font-size:20px;
        color:#fff;
        line-height:45px;
    }

    .product-cate-list {
        margin-top:20px;
    }

    .product-cate-item {
        margin-bottom:36px;
        text-align:center;
        background: linear-gradient(to top, #fff, #f0f0f0);
        border-radius:10px;
        overflow: hidden;


        a {
            display:block;
            width: 100%;
            height: 100%;
            color:#333;
            font-size:15px;
            line-height: 50px;
            &:hover {
                color:#007af4;
            }
        }
    }
}