.vibration_sieve_fl {
    float:left;
    width:45%;
    box-shadow:2px 2px 2px rgba(4, 4, 4, 0.21);
    margin-top: 15px;
    margin-bottom: 15px;
    border: 1px solid #f0f0f0;
    padding: 20px;
    border-radius:0px 0px 60px 0px;
    background:#fff
}
.vibration_sieve_fr {
    float:right;
    width:45%;
    box-shadow:2px 2px 2px rgba(4, 4, 4, 0.21);
    margin-top: 15px;
    margin-bottom: 15px;
    border: 1px solid #f0f0f0;
    padding: 20px;
    border-radius:0px 0px 0px 60px;
    background:#fff
}
.vibration_sieve_img {
    float:left;
    width:50%;
    border:1px solid #fff;
}
.vibration_sieve_img:hover {
    border:1px solid #f0f0f0;
}
.vibration_sieve_img img {
    width:100% !important;
    height:auto !important
}
.vibration_sieve_abstract {
    float:right;
    width:45%
}
.vibration_sieve_abstract p {
    font-size:14px;
    margin-bottom:15px;
    color:#666
}
.vibration_sieve_colour {
    font-size:15px !important;
    color:#333 !important
}
.vibration_sieve_colour span {
    color:#d71c1c !important
}
.vibration_sieve_material span {
    font-size:15px !important;
    margin-left: 10px;
    border: 1px solid #d71c1c;
    padding: 4px 10px;
    line-height: 35px;
    color: #333 !important;
    background:#f0f0f0
}
.vibration_sieve_material span:hover {
    background:#ff3f3c;
}
.vibration_sieve_material span a:hover {
    color:#fff;
    text-decoration:underline
}
.vibration_sieve_model span {
    font-size:15px !important;
    color:#333 !important;
    padding-right:10px;
}
.vibration_sieve_layer span {
    font-size:15px !important;
    margin-left: 10px;
    border: 1px solid #ccc;
    padding: 4px 10px;
    line-height: 35px;
    color: #333 !important;
}