#ups-banner {
    position: relative;
	background: #bebebe;
    width: 100%;
    height: 480px;
    overflow: hidden;
    .banner {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
    }
}