.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 120px;
    .tel {
        width: 200px;
        font-size: 15px;

        .tel-details {
            color: #cf1314;
            font-size: 30px;
        }
    }
}
